using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace System.Windows.Forms
{
    public enum DialogResult
    {
        // Сводка:
        //     Значение Nothing возвращается из диалогового окна. Это означает, что модальное
        //     диалоговое окно продолжает свою работу.
        None = 0,
        //
        // Сводка:
        //     Возвращаемое значение диалогового окна — OK (обычно это значение отправляется
        //     с кнопкой с надписью "OK").
        OK = 1,
        //
        // Сводка:
        //     Возвращаемое значение диалогового окна — Cancel (обычно это значение отправляется
        //     кнопкой с надписью "Cancel").
        Cancel = 2,
        //
        // Сводка:
        //     Возвращаемое диалоговым окном значение –Abort (обычно отправляется кнопкой
        //     с надписью "Abort").
        Abort = 3,
        //
        // Сводка:
        //     Возвращаемое диалоговым окном значение –Retry (обычно отправляется кнопкой
        //     с надписью "Retry").
        Retry = 4,
        //
        // Сводка:
        //     Возвращаемое значение диалогового окна — Ignore (обычно это значение отправляется
        //     кнопкой "Ignore").
        Ignore = 5,
        //
        // Сводка:
        //     Возвращаемое значение диалогового окна — Yes (обычно это значение отправляется
        //     с кнопкой с надписью "Yes").
        Yes = 6,
        //
        // Сводка:
        //     Возвращаемое значение диалогового окна — No (обычно это значение отправляется
        //     с кнопкой с надписью "No").
        No = 7,
    }
}
